# springboot-graphql

./: README.md  pom.xml
src/main/java/com/tdcr/graphql/: Application.java
src/main/java/com/tdcr/graphql/config/: AMQConfig.java  AppConfig.java  GraphQLConfig.java  MongoConfig.java
src/main/java/com/tdcr/graphql/controller/: GraphQLController.java
src/main/java/com/tdcr/graphql/dao/entity/: Vehicle.java
src/main/java/com/tdcr/graphql/dao/pojo/: Address.java  Country.java  EngineType.java  Friend.java  Person.java  SequenceId.java  Skill.java  Vehicle.java  VehicleType.java
src/main/java/com/tdcr/graphql/dao/repository/: AddressRepository.java  BaseDao.java  PersonRepository.java  SkillRepository.java  VehicleRepository.java
src/main/java/com/tdcr/graphql/dao/repository/impl/: BaseDaoImpl.java
src/main/java/com/tdcr/graphql/dao/vo/: PersonInput.java  PersonVO.java
src/main/java/com/tdcr/graphql/directives/: AppDirectives.java  CustomDirectives.java  TimeoutDirective.java  UpperCaseDirective.java
src/main/java/com/tdcr/graphql/instrumentation/: TraceInstrumentation.java
src/main/java/com/tdcr/graphql/instrumentation/state/: TraceInstrumentationState.java
src/main/java/com/tdcr/graphql/mbean/: AMQMbean.java
src/main/java/com/tdcr/graphql/mutation/: PersonMutation.java  VehicleMutation.java
src/main/java/com/tdcr/graphql/query/: BaseQuery.java  PersonQuery.java  PersonResolver.java  VehicleQuery.java
src/main/java/com/tdcr/graphql/service/: PersonService.java  VehicleService.java
src/main/java/com/techshard/graphql/: Application.java
src/main/java/com/techshard/graphql/dao/repository/: VehicleRepository.java
src/main/java/com/techshard/graphql/mutation/: VehicleMutation.java
src/main/resources/: application.properties
src/main/resources/graphql/: vehicleql.graphqls
