server.port= 8081

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#spring.boot.admin.api-path=/instances
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri= mongodb://0.0.0.0:2717/graphql

graphql.servlet.mapping= /graphql
graphql.servlet.enabled= true
graphql.servlet.corsEnabled= true
graphql.servlet.exception-handlers-enabled= true
graphql.servlet.contextSetting= PER_REQUEST_WITH_INSTRUMENTATION

