server.port= 8081

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#spring.boot.admin.api-path=/instances
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*